<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE11FC06-E3B9-4F64-9403-569E03F8C495}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CE11FC06-E3B9-4F64-9403-569E03F8C495}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB" ID="{67C504B0-686F-4622-894D-0115AFC378A4}">
					<ChildrenList>
						<Action Name="" ID="{32123F30-EAD3-4111-8416-560A7E529056}" ShortID="3263928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{A2444546-6B7A-4B4F-BDD1-59E590502D8D}" WorkUnitID="{9BBB7AF5-1944-4C82-91AC-891E664B9F13}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
