<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE5ADDD5-F3F4-40BB-8519-F344CDC75093}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AE5ADDD5-F3F4-40BB-8519-F344CDC75093}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{E1EFCA1B-34D9-47D5-AC3F-5896717DE1BF}">
					<ObjectInclusionList>
						<ObjectRef Name="kek_Event" ID="{5813C817-DE81-4D4C-86A2-3E5003E4C628}" WorkUnitID="{CE11FC06-E3B9-4F64-9403-569E03F8C495}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
