<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Triggers\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Switches\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\States\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\SoundBanks\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Queries\Factory Queries.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Queries\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Presets\Factory Spatial Audio.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Presets\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Modulators\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Mixing Sessions\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Metadata\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\LostieSFX.wproj" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Game Parameters\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Events\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Effects\Factory Effects.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Effects\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Conversion Settings\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Audio Devices\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Attenuations\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
	<ValidationCacheItem File="A:\GamesWork\Lostie\LostieWwise\LostieSFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617018986" DateHigh="0"/>
</ValidationCache>
